# Overwrite /backend-services/.env to configure a remote development server without starting Docker services locally.
# Use .env.local and .env.test.local for local and test settings, respectively.

# For Overwriting `.env` Defaults, Use:
# - `.env.local` for local configurations.
# - `.env.test.local` for test environment settings.

# Wordpress CMS
#WORDPRESS_API_URL=
#WORDPRESS_ADMIN_USER=
#WORDPRESS_ADMIN_PASSWORD=
# TODO control for vercel prod env -> it should mabe refer rather to this one here, and not to the in the docker services

# Activity Indicator DB Configuration
#KV_REST_API_URL=
#KV_REST_API_TOKEN=
