events { worker_connections 1024; }

http {
    server {
        listen 8080;

        location / {
            proxy_pass http://wordpress:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 8082;

        location / {
            proxy_pass http://activity-indicator-kv-interface:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'keep-alive';
            proxy_set_header Host $host;
        }
    }
}
